<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#3F51B5</color>
    <color name="primaryDarkColor">#303F9F</color>
    <color name="Accent">#4CAF50</color>
</resources>
